plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group 'com.kikimanjaro'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    /*******************TEST******************/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'

    /*******************UI******************/
    compile 'org.jdatepicker:jdatepicker:1.3.4'

    /*******************DATABASE******************/
    compile 'mysql:mysql-connector-java:5.0.2'

    /*******************LOG******************/
    compile 'org.slf4j:slf4j-api:1.7.31'
    compile 'org.slf4j:slf4j-log4j12:1.7.31'
}

def allTestCoverageFile = "${rootProject.buildDir}/jacoco/allTestCoverage.exec"

sonarqube {
    properties {
        properties["sonar.host.url"] = "http://localhost:9000"
        properties["sonar.login"] = "0f243dfbd7a4b94bece782f745d28a095bf1aaf9"
        properties["sonar.binaries"] = "C:/Users/kylia/Documents/Kylian/Projet Cnam Java/Calendar/build/classes"
        properties["sonar.language"] = "java"
        properties["sonar.dynamicAnalysis"] = "reuseReports"
        properties["sonar.java.coveragePlugin"] = "jacoco"
        properties["sonar.jacoco.reportPaths"] = allTestCoverageFile
    }
}

task jacocoMerge(type: JacocoMerge, group: 'verification') {
    destinationFile = file(allTestCoverageFile)
    executionData = project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy jacocoMerge
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kikimanjaro.calendar.main.Main'
        )
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.kikimanjaro.calendar.main.Main'
    }
    project.setProperty("archivesBaseName", "Calendar-Fat")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

